# TopMovies

app/: build.gradle
app/src/androidTest/java/com/koromyslov/topmovies/: ExampleInstrumentedTest.java  FilmPresenterTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/koromyslov/topmovies/: AlertReceiver.java  Film.java  IFilmView.java  MainActivity.java  NotificationHelper.java  RVAdapter.java
app/src/main/java/com/koromyslov/topmovies/Model/: FilmService.java  NetworkModule.java
app/src/main/java/com/koromyslov/topmovies/Notification/: AlertReceiver.java  NotificationHelper.java
app/src/main/java/com/koromyslov/topmovies/Presenter/: FilmPresenter.java  IFilmPresenter.java
app/src/main/java/com/koromyslov/topmovies/ResponseDAO/: Film.java  FilmList.java  FilmUnit.java
app/src/main/java/com/koromyslov/topmovies/View/: IFilmView.java  MainActivity.java  RVAdapter.java
app/src/main/res/layout/: activity_main.xml  film_unit.xml
app/src/main/res/layout-land/: film_unit.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/koromyslov/topmovies/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
